spring.application.name=Social-Media-Analytics-API
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/socialmediauser_db

spring.datasource.username=root
spring.datasource.password=MufasaToday@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=45ffa830-3691-48a5-b44e-d4e73e0a985e

## OAuth2 settings for social media APIs
#spring.security.oauth2.client.registration.twitter.client-id=your-client-id
#spring.security.oauth2.client.registration.twitter.client-secret=your-client-secret